# 23rd-Android-Team-2-BE

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
.docker/: Dockerfile  docker-compose.yml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: build.yml  deploy-dev.yml  deploy-prod.yml
src/main/java/com/moneymong/: MoneymongApplication.java
src/main/java/com/moneymong/api/: AppApplication.java  MoneymongApplication.java
src/main/java/com/moneymong/api/config/: JPAConfig.java
src/main/java/com/moneymong/api/controller/: TestController.java
src/main/java/com/moneymong/api/domain/: TestEntity.java
src/main/java/com/moneymong/api/repository/: TestRepository.java
src/main/java/com/moneymong/api/service/: TestService.java
src/main/java/com/moneymong/common/config/jpa/: JPAConfig.java  JpaConfig.java
src/main/java/com/moneymong/common/exception/: GlobalExceptionHandler.java  ProblemControllerAdvice.java
src/main/java/com/moneymong/common/exception/problem/: ErrorCategory.java  ErrorCode.java  IOProblem.java  IllegalArgumentProblem.java  Problem.java  ProblemParameters.java  ProblemResponseData.java  RuntimeProblem.java
src/main/java/com/moneymong/common/response/: ApiResponse.java
src/main/java/com/moneymong/domain/agency/api/: AgencyController.java
src/main/java/com/moneymong/domain/agency/entity/: Agency.java  AgencyUser.java
src/main/java/com/moneymong/domain/agency/exception/: AlreadyAgencyUserExistException.java  BlockedAgencyUserException.java
src/main/java/com/moneymong/domain/agency/repository/: AgencyRepository.java  AgencyRepositoryCustom.java  AgencyRepositoryImpl.java  AgencyUserRepository.java  AgencyUserRepositoryCustom.java  AgencyUserRepositoryImpl.java
src/main/java/com/moneymong/domain/agency/service/: AgencyService.java  AgencyUserService.java
src/main/java/com/moneymong/domain/invitationcode/api/: InviteCodeController.java
src/main/java/com/moneymong/domain/invitationcode/entity/: CertificationStatus.java  InvitationCode.java  InvitationCodeCertification.java
src/main/java/com/moneymong/domain/invitationcode/exception/: CertificationNotExistException.java
src/main/java/com/moneymong/domain/invitationcode/repository/: InvitationCodeCertificationRepository.java  InvitationCodeCertificationRepositoryCustom.java  InvitationCodeCertificationRepositoryImpl.java  InvitationCodeRepository.java
src/main/java/com/moneymong/domain/invitationcode/service/: InvitationCodeService.java
src/main/java/com/moneymong/domain/ledger/api/: LedgerController.java  LedgerControllerV2.java  LedgerDetailController.java  LedgerDocumentController.java  LedgerReceiptController.java
src/main/java/com/moneymong/domain/ledger/entity/: Ledger.java  LedgerDetail.java  LedgerDetails.java  LedgerDocument.java  LedgerDocuments.java  LedgerReceipt.java  LedgerReceipts.java  LedgerUsers.java
src/main/java/com/moneymong/domain/ledger/repository/: LedgerDetailCustom.java  LedgerDetailRepository.java  LedgerDocumentRepository.java  LedgerReceiptRepository.java  LedgerRepository.java
src/main/java/com/moneymong/domain/ledger/service/: LedgerDetailService.java  LedgerDocumentService.java  LedgerReceiptService.java  LedgerService.java
src/main/java/com/moneymong/domain/receipt/entity/: Receipt.java
src/main/java/com/moneymong/domain/test/: TestEntity.java
src/main/java/com/moneymong/domain/test/controller/: TestController.java
src/main/java/com/moneymong/domain/test/exception/: TestNotFoundProblem.java
src/main/java/com/moneymong/domain/university/: University.java
src/main/java/com/moneymong/domain/user/: User.java
src/main/java/com/moneymong/domain/useruniversity/: UserUniversity.java
src/main/java/com/moneymong/global/constant/: MoneymongConstant.java
src/main/java/com/moneymong/global/domain/: BaseEntity.java  TimeBaseEntity.java
src/main/java/com/moneymong/global/exception/: CommonControllerAdvice.java  GlobalExceptionHandler.java  ProblemControllerAdvice.java
src/main/java/com/moneymong/global/response/: ApiResponse.java
src/main/java/com/moneymong/utils/: AmountCalculatorByFundType.java  AmountCalculatorByIncomeExpense.java  ModificationAmountCalculator.java  RandomCodeGenerator.java  TextValidator.java  Validator.java
src/main/resources/: application-cloud.yml  application-dev.yml  application-local.yml  application-prod.yml  application-security.yml  application.yml  logback-spring.xml
src/test/java/com/moneymong/api/: AppApplicationTests.java  MoneymongApplicationTests.java
src/test/java/com/moneymong/domain/: MoneymongApplicationTests.java
(+149 files in other folders)
